<p>
    This Jenkins plugin allows you to check the current temperature of a given location using the OpenWeatherMap API before deploying an application.
</p>

<h3>Configuration</h3>

<p>
    <strong>OpenWeatherMap API Key:</strong> Enter your API key obtained from OpenWeatherMap.
</p>

<p>
    <strong>City Name:</strong> Specify the city for which you want to check the temperature.
</p>
<h3>Deployment Decision</h3>

<p>
    The deployment will be allowed only if the temperature is more than 20 degrees Celsius. Otherwise, it will be declined.
</p>